# Spring Configuration
server.port = 8082

# COMET-Portable Configuration

# COMET Addresss
comet.url = http://localhost
comet.port = 8080

# COMET Authentication
comet.authentication.username = admin
comet.authentication.password = admin
comet.authentication.remember-me = undefined
comet.authentication.submit = Login
comet.authentication.endpoint = /api/authentication